<!doctype html>

  <html>
  <head>
  <meta charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
.box1 {
    height: 150px;
    background-color: #B44345;
    width: 150px;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box2 {
    width: 450px;
    height: 450px;
    background-color: #AA79D9;
    -webkit-transition: all 1000ms ease-in 0s;
    -o-transition: all 1000ms ease-in 0s;
    transition: all 1000ms ease-in 0s;
}
.box1:hover {
    background-color: #629E90;
    width: 300px;
    height: 300px;
}
.box2:active {
    background-color: #C46162;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    color: #FFFFFF;
    font-size: 1px;
}
.box3 {
    width: 300px;
    height: 300px;
    background-color: #C8B343;
    -webkit-transition: all 1000ms ease-in 0s;
    -o-transition: all 1000ms ease-in 0s;
    transition: all 1000ms ease-in 0s;
}
  .box3:active {
    background-color: #90A2D9;
    transform: scale(2,2);
    width: 150px;
    height: 150px;
    font-size: 100px;
}
  </style>
  </head>
    
  <body>
  <div class="box1">hahaha</div>
  <div class="box2">hey!!!</div>
<div class="box3">ohohoh</div>
  </body>
  </html>
</div>
